# Tox configuration
[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27, py34

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --with-coverage --cover-package=radio

[testenv:flake8]
commands = flake8 radio
deps = flake8

[testenv:venv]
commands = {posargs}
